<Frame
  id="$header"
  _disclosedFields={{ array: ["primary-surface", "accent-background"] }}
  isHiddenOnDesktop={false}
  isHiddenOnMobile={false}
  padding="8px 12px"
  sticky={true}
  style={{
    ordered: [
      { "primary-surface": "rgb(11, 22, 42)" },
      { "primary-text": "" },
      { "accent-background": "rgb(70, 166, 124)" },
    ],
  }}
  type="header"
>
  <Navigation
    id="navigation"
    itemMode="static"
    marginType="normal"
    overflowMode="autoMenu"
    retoolStorageFileId="333bf63b-70a0-4484-8887-4a786ab803d5"
    srcType="retoolStorageFileId"
    style={{
      ordered: [
        { highlightBackground: "" },
        { highlightText: "rgba(255, 255, 255, 1)" },
        { hoverText: "" },
      ],
    }}
  >
    <Option
      id="16313"
      appTarget="1cdd01c6-d758-11ee-afcc-9fc518292f26"
      disabled={false}
      hidden={false}
      iconPosition="left"
      itemType="page"
      label="Customer Dashboard"
      screenTargetId="CustDash"
    />
    <Option
      id="c828b"
      appTarget="c756dd98-d7fd-11ee-9a17-23b31586c81a"
      itemType="page"
      label="Kare"
      screenTargetId="Kare"
    />
    <Option
      id="f36c7"
      appTarget="c93d7904-e6f9-11ee-a9b9-c30f907764b3"
      itemType="page"
      label="Quote Request"
      screenTargetId="QuoteRequest"
    />
    <Option
      id="51123"
      appTarget="14a7f998-cd0d-11ee-b5a7-0b07edc78d37"
      itemType="page"
      label="Order Trend Analysis"
      screenTargetId="OrderTrendAnalysis"
    />
  </Navigation>
</Frame>
